01/10
revisão vetores

estudar o public static e seus retornos  =

import java.io.IOException;
import java.util.Scanner; 


/**
 * IMPORTANT: 
 *      O nome da classe deve ser "Main" para que a sua solução execute
 *      Class name must be "Main" for your solution to execute
 *      El nombre de la clase debe ser "Main" para que su solución ejecutar
 */



public class Main {

    public static void main(String[] args)  { 
        
        /**
         * Escreva a sua solução aqui
         * Code your solution here
         * Escriba su solución aquí
         */

    Scanner ler = new Scanner(System.in);
        
        System.out.println("");
        final double TAM = 10;
         double[] X = new double[TAM];
        for(int i=0; i < 10; i++){
            System.out.println("digite o próximo número real: ");
            }

            ler.close();
        }
        
     
 
        
    }
 
